Arithmetic operations:

public class Arithmetic {
	public static void main(String[] args) {

		int myNumber = 26*88;
		System.out.println(myNumber);

	}
}

Modulo operations:

// Take 2 numbers such that when divided returns the remainder as 2 (% - Modulo oper).
public class Modulo {
	public static void main(String[] args) {

		int myRemainder = 32 % 15;
		System.out.println(myRemainder);

	}
} 

---------------------------------------------------------------------------------------------------------
Relational Oper: When run it returns either true or false depending upon the condition given

public class RelationalOperators {
	public static void main(String[] args) {

		System.out.println(76 >= 89);

	}
}                                                         //Returns false

------------------------------------------------------------------------------------------------------------
Equality operators: can compare any data types ( Int mynum ==  char mychar)

public class EqualityOperators {
	public static void main(String[] args) {

		System.out.println(true==false);

	}
}                                                        // Returns false
